video_server="localhost"
video_port=6002
apparatus_location="Lisboa"
apparatus_name="pendulum"
apparatus_id=1

#local video configuration
usb_camera=/dev/video0
video_width=640
video_height=480
video_frame=10
