video_server="localhost"
video_port=6002
apparatus_location="Brasil"
apparatus_name="Nome do Pêndulo"
apparatus_id=1

#video configuration
usb_camera=/dev/video0
video_width=640
video_height=480
video_frame=10
