#video server and pendulum info
video_server="164.41.98.190"
video_port=6011
apparatus_location="Brazil"
apparatus_name="UnB, Brasilia"
apparatus_id=9

#video configuration
usb_camera=/dev/video0
video_width=640
video_height=480
video_frame=10

#video provider: ffmpeg or gst
#engine=ffmpeg
engine=gst
