#!/bin/bash
#variables matching information of FREE server
video_server="localhost"
video_port=6002
apparatus_location="Lisboa"
apparatus_name="pendulum"
apparatus_id=1

# font size
font_size=40

#local video configuration
usb_camera=/dev/video2
video_width=800
video_height=600
#video_frame=30/1
video_frame=15

engine=ffmpeg
#engine=gstream
